--threads:on
--opt:speed

--define:"network_type=rlpx"

@if windows:
  # increase stack size
  --passL:"-Wl,--stack,8388608"
  # https://github.com/nim-lang/Nim/issues/4057
  --tlsEmulation:off
@end

