--threads:on
--opt:speed

@if windows:
  # https://github.com/nim-lang/Nim/issues/8294#issuecomment-454556051
  -d:"chronicles_colors=NoColors"
  # increase stack size
  --passL:"-Wl,--stack,8388608"
@end

